{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "RedisCache": "localhost:6379"
  },
  "AuthConfiguration": {
    "Audience": "Audience-Application",
    "Secret": "1234567890123456789",
    "Issuer": "https://mywebapi-identity.com"
  }
}
